<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oat bowl</title>
</head>
<body>
    <a href="/index.html">Home</a>
    <h1>Healthy oat bowl</h1>
    <img src="https://bikeshop.no/thumbnails/trekn_eat/tt30101008-2.640.jpeg" alt="Oat bowl Image" width="230" height="230">
    <h2>Description</h2>
    <p><strong>Quick</strong>, <strong>easy</strong>,
    and <strong>healthy</strong>. This is perfect as a breakfast or snack!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Oats : 40g</li>
        <li>Protein powder : 1 scoop</li>
        <li>Milk : 1dl</li>
        <li>Yoghurt : 1dl</li>
        <li>Frozen berries : 30g</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Add oats, protein powder, milk and the frozen berries to a bowl</li>
        <li>Microwave for 1 minute</li>
        <li>Top with yoghurt</li>
    </ol>

</body>
</html>